# giraffe-htmx

./: .gitignore  Giraffe.Htmx.sln  README.md
.github/workflows/: build-and-publish.yml
examples/Todo/: Program.fs  README.md  Todo.fsproj  TodoData.fs
examples/Todo/Handlers/: IndexHandler.fs  TodoHandlers.fs
examples/Todo/Properties/: launchSettings.json
examples/Todo/Views/: AddTodoForm.fs  FilterTabs.fs  IndexView.fs  TodoApp.fs  TodoItem.fs  TodoList.fs  TodoStats.fs
examples/Todo/wwwroot/: style.css
src/Oneiro.Giraffe.ViewEngine.Htmx/: HttpContextHtmxExtensions.fs  HxAttributes.fs  HxHandlers.fs  HxLayouts.fs  Oneiro.Giraffe.ViewEngine.Htmx.fsproj
tests/Oneiro.Giraffe.ViewEngine.Htmx.Tests/: HttpContextHtmxExtensionsTests.fs  HxAttributesTests.fs  HxComposableAttributesTests.fs  HxHandlersTests.fs  HxLayoutTests.fs  Oneiro.Giraffe.ViewEngine.Htmx.Tests.fsproj  TestHelpers.fs
