<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TodoData.fs" />
    <Compile Include="Views/TodoItem.fs" />
    <Compile Include="Views/TodoStats.fs" />
    <Compile Include="Views/FilterTabs.fs" />
    <Compile Include="Views/TodoList.fs" />
    <Compile Include="Views/AddTodoForm.fs" />
    <Compile Include="Views/TodoApp.fs" />
    <Compile Include="Views/IndexView.fs" />
    <Compile Include="Handlers/IndexHandler.fs" />
    <Compile Include="Handlers/TodoHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oneiro.Giraffe.ViewEngine.Htmx\Oneiro.Giraffe.ViewEngine.Htmx.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.0.2" />
  </ItemGroup>

</Project>
